@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400&display=swap');

@import "inc/variables.less";
@import "inc/mixins.less";
@import "inc/toolbar.less";
@import "inc/layout.less";
@import "inc/masthead.less";
@import "inc/navigation.less";
@import "inc/buttons.less";
@import "inc/footer.less";
@import "inc/form.less";
@import "inc/query.less";
@import "inc/responsive.less";

body {
    background-image: none;
    background-color: @color-white;
}

.map-info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}

.map-info h4 {
    margin: 0 0 5px;
    color: #777;
}

.legend {font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
  list-style: none;
}

.legend span {
  width: 16px;
  height: 16px;
  float: left;
  margin-right: 8px;
  border: 1px solid #969696;
}

.accordion-heading {
    background-color: #e8e8e8;
}

.accordion-group {
    background-color: #fff;
}

@import url('//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css');
.accordion-toggle:after {
    font-family: 'FontAwesome';
    content: "\f078";
    float: right;
}
.accordion-opened .accordion-toggle:after {
    content: "\f077";
}
.c3-axis-y text
{
    font-size: 11px;
    font-weight:800;
    font-family: 'Open Sans', sans-serif;
    letter-spacing:-0.2px;
}

.c3-axis-x text
{
    font-size: 11px;
    font-weight:800;
    font-family: 'Open Sans', sans-serif;
    letter-spacing:-0.2px;
}

.text-lowercase {
    text-transform: lowercase;
}

[role=main], .main {
    background: @color-white;
    min-height: 80vh;
}

.box {
    border:0px !important;
}


.applicaitons-box {
    border-bottom: 1px solid rgb(191, 191, 191);
    margin-bottom: 20px;

    .thumb {
        display: inline-block;
        float:left;
    }

    .content-box {
        float:left;
        width:80%;
        margin-left:15px;

        h2 {
            margin-top:0;
        }
    }

    ul {
        margin:0;
        padding:0;
        margin-bottom:20px;

        li {
            display:inline;
        }
    }

}

.query-item {
    ul {
        margin:0;
        padding:0;
        margin-bottom:20px;

        li {
            padding:0;
            display:inline;
        }
    }

}

.applicaitons-box:last-child {
    border-bottom:0;
}

.group-list {
    list-style: none;
    padding:0;
    margin:0;

}

.group-list-item {
    border-bottom: 1px solid rgb(191, 191, 191);
    padding-bottom: 20px;
    padding-top: 10px;
}

.group-image {
    width:100px;
    height:60px;
    float:left;
    text-align:center; 
    margin-right:20px;

    img {
        max-width:100% !important;
        max-height:100% !important;
        margin:0 auto !important;
    }
}

.tool-title {
    margin: 0 0 20px 0 !important;
}

.show-read-more .more-text{
    display: none;
}

.group-image-2 {
    width:100px;
    height:60px;
    margin-left: 10px;
    padding-right:20px;
    float:none;

    img {
        max-width:100% !important;
        max-height:100% !important;
        margin:0 auto !important;
    }
}

.query-btn {
    display: block;
    margin-top:20px;
    
}

.wrapper {
    border:0px;

    .row1 {
        margin-top:10px;
        margin-bottom:0;
    }

    .homepage-box {
        margin:0;
    }
}


.plotly .xtick {
    font-weight:700 !important;
}

.plotly .legend .scrollbox .groups .traces .layers .legendsymbols .legendpoints .pointtext{
    display:none !important;
}

.imgBtn {
  margin-top:10px !important;
  padding:12px 15px !important;
  float:right !important;
}

.textbox_desc {
    width: 400px;
}

.textbox_dropdown {
    width: 415px;
}

.textbox_info {
    width:393px !important; 
}

.line-row {
    p {
    }

    select {
        width:150px;
    }


    padding-bottom: 13px;
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
}

.line_type_label {
    width:120px;
}

.custom_chart_select, #chart_field_line_type_1_1 {
    margin-right:10px;
    width:120px;
}


.line-width-type select {
    margin-right:10px;
    width:120px;
}

.header-labels {
    text-align: right;
  
    #lbl-1 {
      text-align: left;
      width: 128px;
      display: inline-block;
      margin-bottom: 10px;
      font-weight: bold;
    } 
  
    #lbl-2 {
      text-align: left;
      width: 130px;
      display: inline-block;
      font-weight: bold;
    }
  }