@media (max-width: 767px) {
    body {
        padding-left: 0px;
        padding-right: 0px;
    }

    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .navbar-static-top {
        margin-left: 0px;
        margin-right: 0px;
    }
}