.toolbar {
  .breadcrumb {
    font-size: @base-font-size;
    li{
      &::after{
        margin-left: @grid-gutter-width/4;
        margin-right: @grid-gutter-width/4;
      }
    }
  }
}

.new_toolbar {
  width: 100%;
  display: flex;
}

.new_toolbar .search-reports {
  float: right;
  margin-right: 20px;
  margin-left: auto;
}

.new_toolbar .search-reports .field-sitewide-search {
  width: 210px;
}

.new_toolbar .search-reports form {
  margin-bottom: 0px;
}