/* Colors */

@color-white: #fff;
@color-black: #000;
@color-primary: #0056ff;
@color-primary-2: #0047d4;
@color-primary-dark: #292929;
@color-primary-mid: #d2d2d2;
@color-light: #e8e8e8;
@color-secondary: #0056ff;
@color-secondary-darker: darken(@color-secondary, 10%);
@color-secondary-dark: darken(@color-secondary, 20%);
@color-neutral-light: lighten(@color-black, 80%);
@color-info: #49afcd;
@color-neutral-pale: #f7f7f7;
@color-success: #51a351;
@color-error: #cf0000;
@color-hr-border: #dedede;
@color-masthead-links: fade(@color-white, 70%);
@color-masthead-links-hover: fade(@color-white, 90%);
@nav-pills-border-size: 5px;
@border-radius-md: 3px;

/* Fonts */

@base-font-size: 14px;
@base-font-family: 'Roboto', sans-serif;

/* Grid */

@grid-gutter-width: 20px;
@visualization-grid-base-size: 250px;
@visualization-grid-gutter: 1.4285714285714286;
@visualization-filter-height: @grid-gutter-width*6.2;

/* Media query breakpoints */


/* Extra small screen / phone */

@screen-xs: 480px;
@screen-xs-min: @screen-xs;
@screen-phone: @screen-xs-min;

/* Small screen / tablet */

@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-tablet: @screen-sm-min;

/* Medium screen / desktop */

@screen-md: 980px;
@screen-md-min: @screen-md;
@screen-desktop: @screen-md-min;

/* Large screen / wide desktop */

@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
@screen-lg-desktop: @screen-lg-min;

/* So media queries don't overlap when required, provide a maximum */

@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);

@fa-margin: 3px;
