@import "variables.less";
@import "mixins.less";

body {
  font-family: @base-font-family;
  background-image: none;
  background-color: @color-primary;
}

a{
  color: @color-primary;
}

.homepage {
  .module-search {
    .module-content {
      background-color: @color-primary;
    }
    .tags{
      background-color: @color-primary-dark;
    }
  }
}

.text-primary{
  color: @color-primary;
}

@media (min-width: 767px) {
  .group-items {
    padding-left: 20px;
  }
}