@import "variables.less";
@import "mixins.less";

.query-item {
  border: 1px solid darken(@color-neutral-pale, 20%);
  padding: @grid-gutter-width/2 @grid-gutter-width;
  margin: @grid-gutter-width/2 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.query-body {
  margin: 0 @grid-gutter-width;
  flex-grow: 1;
  h2 {
    margin-bottom: 0;
  }
}

.query-actions {
  flex-shrink: 0;
  margin-bottom: 0;
}

.filter_item {
  border-bottom: 1px solid darken(@color-neutral-pale, 10%);
  border-radius: @grid-gutter-width/4;
  margin: @grid-gutter-width 0;
}

.chart-actions {
  display: inline-block;
  justify-content: space-between;
  bottom: 0;
  &.inline {
    >li {
      margin-right: 12px;
      margin-left: 12px;
      &:last-child {
        padding-right: 0;
      }
    }
  }
}

.visualization-fields-section {
  position: relative;
  border: 1px solid darken(@color-neutral-pale, 20%);
  padding: @grid-gutter-width;
  margin-bottom: @grid-gutter-width/2;
  background: @color-neutral-pale;
  display: flex;
}

.preview-wrapper {
  background: @color-white;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid darken(@color-neutral-pale, 10%);
}

.map {
  .item-content {
    min-width: 100%;
    min-height: @visualization-grid-base-size*2;
  }
}

.item-wrapper {
  // flex: 1;
  textarea {
    min-height: @grid-gutter-width*15;
    max-width: 100%;
  }
}

.item-wrapper .control-group.title {
  & {
    margin-bottom: 0;
  }
  textarea {
    min-height: @grid-gutter-width*3;
  }
}

.item-wrapper .control-group.title-vars {
  & {
    margin-bottom: 0;
  }
  select {
    color: gray;
  }
  option[value=""][disabled] {
    display: none;
  }
  option {
    color: black;
  }
}

.item-wrapper .control-group.title-help {
  .controls {
    padding: 4px 10px;
    background-color: #ebebeb;
    border: solid 1px #ccc;
    font-size: 11px;
  }
  a {
    color: #187794;
  }
  pre {
    word-break: normal;
  }
  .popover-content {
    word-break: normal;
  }
}

.chart-controls-wrapper {
  flex-direction: column;
}

.tool-embed {
  color: black !important;
}

.related-query-item {
  // padding: @grid-gutter-width 0;
  margin-bottom: @grid-gutter-width; // border: 1px solid @color-neutral-light;
  .control-group {
    margin-bottom: 0;
  }
  .filter-actions {
    margin-right: @grid-gutter-width;
    margin-bottom: 0;
  }
}

.filter-actions {
  margin-right: @grid-gutter-width;
}

hr {
  border-top-color: @color-hr-border;
}

.c3-title{
    font-size:15px !important;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.c3-axis,
.c3-chart-texts{
    font-size:12px !important;
}
.c3-line {
    stroke-width: 3px;
}
.c3-grid text {
    fill: #000;
}
.c3 {
  .c3-ygrid-line.base {
    display: block;
  }
  .c3-ygrid-line.active {
    display: none;
  }
}
.c3:hover {
  .c3-ygrid-line.base {
    display: none;
  }
  .c3-ygrid-line.active {
    display: block;
    text {
      font-size: 125%;
      font-weight: bold;
    }
    line {
      stroke: black;
    }
  }
}
table.dataTable thead th {
  font-size: 15px;
  background-color:#f5f5f5;
}

table.dataTable tbody td {
  font-size:15px;
}

.dt-header{
  font-size: 22px;
}
.dataTables_length{
    margin-right: 10px
}
.dataTables_length > label > select{
    width: 60px;
}
.dataTables_filter > label > input{
    width: 120px;
}
.dt-buttons{
    margin-top: 5px;
}
.filter-color-picker{
    width: 210px;
    border: 1px solid #cccccc;
    height: 22px;
    padding: 4px;
}

.item-wrapper .control-group.x-title, .control-group.y-title {
  & {
    margin-bottom: 0;
  }
  textarea {
    min-height: @grid-gutter-width*3;
  }
}

.item-wrapper .control-group.x-title-vars, .control-group.y-title-vars {
  & {
    margin-bottom: 0;
  }
  select {
    color: gray;
  }
  option[value=""][disabled] {
    display: none;
  }
  option {
    color: black;
  }
}

.item-wrapper .control-group.x-title-help, .control-group.y-title-help {
  .controls {
    padding: 4px 10px;
    background-color: #ebebeb;
    border: solid 1px #ccc;
    font-size: 11px;
  }
  a {
    color: #187794;
  }
  pre {
    word-break: normal;
  }
  .popover-content {
    word-break: normal;
  }
}
