/* Large desktop */

@media (min-width: @screen-lg-desktop) {
  .wrap-btn-save-visualizations {
    z-index: 99999;
    position: fixed;
    top: @grid-gutter-width*10.5;
    right: @grid-gutter-width*2.2;
    text-align: right;
    .btn {
      &.btn-success {
        margin: 0;
      }
    }
  }
  .public-query {
    .item {
      position: relative;
      text-align: left;
      display: inline-block;
      float: left;
      &.has-filter {
        &.size-sm {
          .c3 {
            max-height: @visualization-grid-base-size - @visualization-filter-height;
          }
          &.square {
            .c3 {
              max-height: @visualization-grid-base-size*2 + @grid-gutter-width - @visualization-filter-height;
            }
          }
        }
        &.size-md {
          .c3 {
            max-height: @visualization-grid-base-size*2 - @visualization-filter-height;
          }
          &.vertical {
            .c3 {
              max-height: @visualization-grid-base-size*4 + @grid-gutter-width*3 - @visualization-filter-height;
            }
          }
        }
        &.size-lg {
          .c3 {
            max-height: @visualization-grid-base-size*2 - @visualization-filter-height;
          }
          &.square {
            .c3 {
              max-height: @visualization-grid-base-size*4 + @grid-gutter-width*3 - @visualization-filter-height;
            }
          }
          &.vertical {
            .c3 {
              max-height: @visualization-grid-base-size*4 + @grid-gutter-width*3 - @visualization-filter-height;
            }
          }
        }
      }
      &.size-sm {
        width: calc(100% * (1/3) - @visualization-grid-gutter - 0.1);
        height: @visualization-grid-base-size;
        &.double {
          width: calc(100% * (2/3) - @visualization-grid-gutter - 0.1);
        }
        &.square {
          height: @visualization-grid-base-size*2 + @grid-gutter-width;
        }
        &.vertical {
          height: @visualization-grid-base-size*4 + @grid-gutter-width*3;
        }
        &.wide {
          clear: both;
          width: calc(100% - @visualization-grid-gutter - 0.1);
        }
      }
      &.size-md {
        width: calc(100% * (3/4) - @visualization-grid-gutter - 0.1);
        height: @visualization-grid-base-size*2 + @grid-gutter-width;
        &.vertical {
          height: @visualization-grid-base-size*4 + @grid-gutter-width*3;
        }
      }
      &.size-lg {
        width: calc(100% * (1/2) - @visualization-grid-gutter - 0.1);
        height: @visualization-grid-base-size*2 + @grid-gutter-width;
        &.square {
          width: calc(100% * (3/4.5) - @visualization-grid-gutter - 0.1);
          height: @visualization-grid-base-size*4 + @grid-gutter-width*3;
        }
        &.vertical {
          height: @visualization-grid-base-size*4 + @grid-gutter-width*3;
        }
      }
      &.size-xl {
        clear: both;
        width: calc(100% - @visualization-grid-gutter - 0.1);
        height: @visualization-grid-base-size*2 + @grid-gutter-width;
      }
    }
  }
}

/* Desktop */

@media (min-width: @screen-md-min) {
  .masthead {
    padding-top: @grid-gutter-width/2;
    .nav-collapse {
      float: none;
    }
    .navigation {
      &.default-menu {
        float: right;
      }
    }
  }
  .preview-wrapper {
    margin-left: @grid-gutter-width;
  }
}

@media (max-width: @screen-md-max) {
  .masthead {
    .site-search {
      input {
        width: @grid-gutter-width / 2;
        &::placeholder {
          color: @color-white;
        }
      }
    }
  }
  .public-query {
    .image {
      img {
        width: 100%;
        height: auto;
      }
    }
  }
}

@media (min-width: @screen-sm-min) {
  .visualization-fields-section {
    padding-left: @grid-gutter-width*3;
  }
}

/* Portrait tablet to landscape and desktop */

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {}

/* Up to desktop */

@media (max-width: @screen-sm-max) {
  .dataTables_wrapper {
    .dt-buttons,
    .dataTables_filter,
    .dataTables_length {
      text-align: left;
      flex-basis: 100%;
    }
  }
  .masthead {
    .btn-navbar {
      background-color: @color-primary-dark;
      &:hover,
      &:focus,
      &.active {
        background-color: lighten(@color-primary-dark, 20%);
      }
    }
  }
  .btn-navbar {
    margin: @grid-gutter-width/2 0;
  }
  .toolbar {
    margin-bottom: 0;
    .breadcrumb {
      .home {
        display: inline-block;
      }
    }
  }
  .masthead {
    .navigation {
      float: none;
      .nav-pills {
        margin-bottom: @grid-gutter-width;
      }
    }
  }
  .public-query {
    .container-chart {
      flex: auto;
    }
  }

  .size-lg.chart {
    .item-content{
        height:500px !important;
    }
  }

  /* Mobile updates to charts */
  .public-query {
    .item.chart {
      margin-right:0;
      padding-left:10px !important;
      padding-right:10px !important;
    }

    .item {
      margin-left:0 !important;
    }

    .item-content.c3 {
      min-height:460px;
    }

    .c3-title {
      font-size:12px !important;
    }
  }

  .public-query {
    .visualizations {
        padding-right:0px !important;
    }
  }

  .c3-axis-y text
  {
    font-size: 8px;
    font-weight: 300;
  }

  .c3-axis-x text
  {
    font-size: 9px;
    font-weight: 300;
  }
}

/* Landscape phone to portrait tablet */

@media (max-width: @screen-xs-max) {
  .container-wrapper {
    background: none;
  }
}

/* Landscape phones and down */

@media (max-width: @screen-xs-min) {}
