@import "variables.less";
@import "mixins.less";

.toolbar {
  .breadcrumb {
    font-size: @base-font-size;
    li{
      &::after{
        margin-left: @grid-gutter-width/4;
        margin-right: @grid-gutter-width/4;
      }
    }
  }
}

//  CKAN core override
@media (max-width: 767px) {
  .toolbar .breadcrumb {
    color:inherit;
    text-shadow:none;
    a {
      color:inherit;
      text-shadow:none;
    }
  }
}

.new_toolbar {
  width: 100%;
  display: flex;
}

.new_toolbar .search-reports {
  float: right;
  margin-right: 20px;
  margin-left: auto;
}

.new_toolbar .search-reports .field-sitewide-search {
  width: 210px;
}

.new_toolbar .search-reports form {
  margin-bottom: 0px;
}

.embed-navbar-items {
  margin-left: auto;
  margin-right: 15px;
  display: flex;
  align-items: center;
}

.fullscreen-btn {
  opacity: 0.5;
  transition: opacity;
}

.fullscreen-btn:hover {
  opacity: 0.9;
  transition: opacity;
}