{% ckan_extends %}
{% block header_wrapper %}

{% block header_account %}
  {% if c.user %}
    <header class="account-masthead">
       <div class="container-fluid">
          {% block header_account_container_content %}
             {{ super() }}
          {% endblock %}
       </div>
    </header>
  {% endif %}
{% endblock %}
<header class="navbar navbar-static-top masthead">
   {% block header_debug %}
   {{ super() }}
   {% endblock %}
   <div class="container-fluid">
      <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button">
       <span class="fa fa-bars"></span>
      </button>
      {% block header_logo %}
      {# Don't show default logo. #}
      {% endblock %}

      <div class="nav-collapse collapse">
        {% block header_site_navigation %}
        <nav class="section navigation">
            <ul class="nav nav-pills">
            {% block header_site_navigation_tabs %}
                {% if c.user and h.get_user_permission(c.userobj) == True %}
                  {{ h.build_nav_main(
                      ('home', _('Home'))
                  )}}
                {% else %}
                  {{ h.build_nav_main(
                    ('querytool_public', _('Home'))
                  )}}
                {% endif %}
              {% endblock %}
            </ul>
        </nav>
        {% endblock %}

        {% if c.user and h.get_user_permission(c.userobj) == True %}
          {% block header_site_search %}
            {{ super() }}
          {% endblock %}
        {% endif %}

        {% block vitalst_header_site_navigation %}
        <nav class="section navigation default-menu">
            <ul class="nav nav-pills">
                {% if c.user and h.get_user_permission(c.userobj) == True %}
                  {% block header_site_navigation_ckan %}
                      {{ h.build_nav_main(
                        ('search', _('Manage Data')),
                        ('group_index', _('Design Reports')),
                        ('organizations_index', _('Organizations')),
                        ('about', _('About'))
                      ) }}
                  {% endblock %}
                {% endif %}
            </ul>
        </nav>
        {% endblock %}
      </div>
   </div>
</header>


<style>
  .popup h2 {
    font-size:2em;
  }

  .popup {
    background-color:#fff;
    padding:50px 20px;
    border-radius:4px;
    position:fixed;
    top:20%;
    min-width:50%;
    left:50%;
    text-align:center;
    transform: translate(-50%,0);
    z-index:30000;
    display: none;
  }
  
  .shadow{
    width:100%;
    height:100vh;
    background-color:rgba(161,161,161,.5);
    position:fixed;
    left:0;
    top:0;
    z-index:2000;
    display: none;
  }

  .browsers {
    width:100%;
  }

  .browser {
    margin-top:20px;
    padding:10px;
    float:left;
    width:22%;
  }

  .browser img {
    width:120px;
    margin-bottom:20px;
  }

  .clearfix {
    clear:both;
  }
</style>
<div class="popup" id="iepopup">
  <h2>Unsupported Browser</h2>
  <br/> 
  <p>You are using a web browser that is not compatible with certain features in this website. </p>
  <p>For a full experience it is recommended you upgrade to the latest version of:</p>
  <br/>

  <div class="browsers">
    <div class="browser">
      <img src="/base/images/chrome.png" >
      <br/>
      <a href="https://www.google.com/intl/en_ca/chrome/" target="_blank">Chrome</a>
    </div>
    <div class="browser">
      <img src="/base/images/firefox.png" >
      <br/>
      <a href="https://www.mozilla.org/en-CA/firefox/new/" target="_blank">Firefox</a>
    </div>
    <div class="browser">
      <img src="/base/images/safari.png" >
      <br/>
      <a href="https://support.apple.com/downloads/safari" target="_blank">Safari</a>
    </div>
    <div class="browser">
      <img src="/base/images/edge.png" >
      <br/>
      <a href="https://www.microsoft.com/en-us/edge" target="_blank">Edge</a>
    </div>
    <p class="clearfix"></p>
  </div>
  <br/>
  <button class="btn btn-primary" id="close_popup" onClick="close_popup()">Close</button>
  <br/>
</div>
<div class="shadow" id="ieshadow"></div>
{% endblock %}
